<!DOCTYPE html>
<html>
<head>
	<title>Kontakt</title>
	<style>
	nav {
	background-color:crimson;
	font-size:30px;
}
	p{
		margin-top: 60px; 
		font-size: 20px;
		text-align: center;
	}

	iframe {
		margin-top: 50px;
		margin-left: 375px;
		margin-right: 300px;
		margin-bottom: 40px;
	}
	input {
		text-align: center;
	}

	form {
		margin-left: 490px;
	}

	input {
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	#bt{
		margin-left: 140px;
	}
	body {
		background-image: url("Bim.jpg");
		background-repeat: no-repeat;
		background-size: 200%;
	}
	.page,.DauFa,.gal,.ktk{
	color: black;
}
	</style>
</head>
<body>
	<nav>

		<a href="My_html_webpage.html" class="page"style="text-decoration:none">Home</a>
		<a href="Daten und Fakten.html" class="DauFa" style="text-decoration:none">Daten und Fakten</a>
		<a href="Gallerie.html" class="gal" style="text-decoration:none">Gallerie</a>
		<a href="Kontakt.html" class="ktk" style="text-decoration:none;">Kontakt</a>
		
	</nav>

	<p>Sie finden uns in der <br><strong>Oswald-Redlich-Str.36/5/5</strong> <br><strong>1210 Wien</strong> <br>Für Fragen kontaktieren Sie uns unter: <br><strong>Tel.:0660/4226883 </strong><br> Oder gerne per Mail an: <br><strong>E-mail: triltsch.jessica@hotmail.com </strong><br> Auserhalb unserer Bürozeiten,<br> bitten wir Sie das unten stehende Formular zu benützen.</p>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2655.4931901103796!2d16.444565615178757!3d48.27412694962024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476d04162dd428f3%3A0x2b03a10fda248f65!2sOswald-Redlich-Stra%C3%9Fe%2C%201210%20Wien!5e0!3m2!1sde!2sat!4v1568113883995!5m2!1sde!2sat" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

	<form action="My_html_webpage.html">
<input type="text" placeholder="Vorname" onfocus="this.value=' '"style="width:400px;"><br>
<input type="text" placeholder="Nachname" onclick="this.value=' '" style="width:400px"><br>
<input type="text" placeholder="E-mail" onclick="this.value=' '"style="width:400px;"><br>
<input type="text" placeholder="Anliegen" onclick="this.value=' '"style="width:400px; height:300px">
<br>

<input id=bt type="button" value="Abschicken">
</form>

</body>
<footer>powered by: Jessica Triltsch
</footer>
</html>