<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey&display=swap" rel="stylesheet">
    <title>
        Basic Exercise
    </title>
    <style>
    .main {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 100%; 
       

        
        
        

    }

    .second {

        display: flex;
        justify-content: space-around;
        margin-top: 35px;
        
                

    }

    div>div {
    	height: 250px;
    	width: 200px;
    	transition: width: 4s;
    	background-color: #AFEEEE;
    	font-size: 20px;
    	transition: font-size 1s;
    	text-align: center;
    	transition: width 7s, height 7s, transform 7s;
    	border: solid black 3px;

    	


    }
    div>div:hover{
    	width: 400px;
    	height: 500px;
    	font-size: 40px;
    	transform: rotate(360deg);


    }


	body{
		background-color: #008B8B;
		font-family: 'Happy Monkey';
		

	}
		#footer {
    display: block;
    background-color: #f2f2f2;
    padding: 24px 26px;
    text-align: center;
    font-size: 13px;
}
div>div>a {
	text-decoration: none;

}




    </style>
</head>

<body>
    <div class="main">
        <div>
        	<img src="./w3.jpg" width="200px" height="150">
        	<br>
        	<br>
            <a href="https://www.w3schools.com/">w3schools</a>
            <p></p>
        </div>
        <div>
        	<img src="./stack.png" width="200px" height="150">
        	<br>
        	<br>
            <a href="https://stackoverflow.com/">StackOverflow</a>
            <p></p>
        </div>
        <div>
        	<img src="./mediaevent.jpg" width="200px" height="150">
        	<br>
        	<br>
            <a href="https://www.mediaevent.de/tutorial/sonderzeichen.html">Sonderzeichen</a>
            <p></p>
        </div>
    </div>
    <div class="second">
        <div>
        	<img src="./quackit.png" width="200px" height="150">
        	<br>
        	<br>
            <a href="https://www.quackit.com/css/css_color_codes.cfm">CSS Colors</a>
            <p></p>
        </div>
        <div>
        	<img src="./froggy.png" width="200px" height="150">
        	<br>
        	<br>
            <a href="https://flexboxfroggy.com/#de">FlexFroggy</a>
            <p></p>
        </div>
        <div>
        	<img src="./defense.jpg" width="200px" height="150">
        	<br>
        	<br>
            <a href="http://www.flexboxdefense.com/">FlexDefense</a>
            <p></p>
        </div>
    </div>
    <br>
    <p>
   	<br>
   	<br>
   	<br>
   	<br>
   	<br>
   	<br>
   	<br>
    <div id="footer">&copy;Figl Wolfgang 2019</div>
</body>
</hmtl>